// outer wrapper element
#wrapper{
  // header section start
  #header{
    // top section
    .headTop{
      height: 30px;
      background: #eaeaea;
      // container element
      .headTopMain{
        width: 1200px;
        display: flex;
        justify-content:space-between ;
        align-items: center;
        margin: 0 auto;
        // left side
        .left{
          height: 30px;
          display: flex;
          align-items: center;
          h5{
            margin-right: 5px;
          }
          p{
            display: flex;
            align-items: center;
            a{
                padding-left: 5px;
            }
            i {
              display: inline-block;
              border-right: 1px solid #b3aeae;
              color:transparent; 
            }
          }
        }
        // right side
        .right{
            height: 30px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          nav{
             display: flex;
             align-items: center;
            a{
              margin-right: 10px;
              border-right: 1px solid #b3aeae;
              padding-right: 10px;
              &:last-child{
                border: none;
                margin-right: 0;
                padding-right: 0;
              }
            }
          }
        }
      }
    }

    // bottom section
    .headBottom{
      .headBottomMain{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // left-side logo
        .logo{
          display: flex;
          a{
            img{
              width: 175px;
              height: 56px;
              margin: 25px 45px;
            }
          }
        }
        // right-side search box
        .search{
          display: flex;
          input{
            // text box
            &:first-child{
              box-sizing: border-box;
              width: 490px;
              height: 32px;
              padding:0 4px;
              border: 3px solid #ea4a36;
            }
            // submit button
            &:last-child{
              width: 68px;
              height: 32px;
              color:#fff;
              background: #ea4a36;
              border: none;
            }
            // placeholder text
            &::-webkit-input-placeholder{
              color: yellowgreen;
            }
          }
        }
      }
    } 
  }
  // header section end 

// -----------------------
    // navigation by category start
    #navWrap {
      border-bottom: 2px solid #e1251b;
       // container element
      .navWrapMain {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        a{
          margin: 0 22px;
          font-size: 16px;
          color:#333;
          &:first-child{
            width: 210px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #e1251b;
            color: #fff;
            font-weight: bold;
          }
        }
      }
    }

  // navigation by category end 

// ------------------------

    // content section start
    #content {
      // container element
      .contentMain{
        width: 1200px;
        margin: 15px auto 0 auto;
        // breadcrumb navigation
        .navPath {
          padding: 9px 15px 9px 0;
          font-size: 0;
          a {
            font-size: 12px;
          }
          i {
            font-size: 12px;
            padding: 0 5px;
          }
        }
        // breadcrumb navigation end

        // middle section 
        .center{
          margin: 15px 0 15px;
          display: flex;
          justify-content: space-between;
          .left{
            width: 400px;
            // display: flex;
            // 上边
            .leftTop{
                width: 400px;
                position: relative;
                .smallPic{
                  width: 400px;
                  height: 400px;
                  border: 1px solid #dfdfdf;
                  position:relative;
                  // img{
                  //   // position: absolute;
                  // }
                  // mask 蒙版
                  .mask{
                    width: 200px;
                    height: 200px;
                    background: rgba(255, 255, 255, .5);
                    border: 1px solid #ddd;
                    position: absolute;
                    left:0px;
                    top: 0px;
                  }
                }

                // 被放大镜放大的图片
                .bigPic{
                  width: 400px;
                  height: 400px;
                  border: 1px solid #ddd;
                  position: absolute;
                  left:420px;
                  top: 0px;
                  overflow: hidden;
                  img{
                    width: 800px;
                    height: 800px;
                    object-fit: cover;
                    position: absolute;
                    left: 0px;
                    top: 0px
                  }
                }
            }

            // 下边
            .leftBottom {
              width: 400px;
              margin-top: 5px;
              display: flex;
              a{
                width: 10px;
                height: 54px;
                border: 1px solid #ccc;
                background: #ebebeb;
                text-align: center;
                line-height: 54px;
                font-weight: bold;

                &:first-child{
                  margin-right:4px;
                }
              }
              // 轮播图
              .piclist{
                width: 372px;
                height: 56px;
                position: relative;
                overflow: hidden;
                ul{
                  display: flex;
                  position: absolute;
                  left: 0px;
                  transition: 0.5s;
                  li{
                    width: 50px;
                    height: 50px;
                    border: 1px solid #ccc;
                    padding: 2px;
                    margin-right:20px;
                    img{
                      width: 50px;
                      height: 50px;
                    }
                  }
                }
              }
            }
          }

          // right-side goods details
          .right{
            width: 700px;
            // 上半部分
            // 商品详情数据结构开始
            .rightTop{
               h3{
                  font-size: 14px;
                  line-height: 21px;
                  margin-top: 15px;
               }
               > p{
                  color: #e12228;
                  margin-top: 15px;
               }
               .priceWrap{
                    margin-top: 10px;
                    line-height: 28px;
                    background: #fee9ec;
                    padding: 7px;
                    .priceTop{
                      display:flex;
                       > span{
                          margin-right: 15px;
                       }
                       .price{
                         display: flex;
                         color: #cc1122;
                          > span{
                            font-size: 16px;
                          }
                          p{
                            font-size: 24px;
                            font-weight: bold;
                          }
                          i{
                            font-size: 12px;
                            color: #cc1122;
                          }
                       }
                      //  累计评价
                       > p{
                         margin-left:405px;
                          // > span{
                            
                          // }
                       }
                    }
                    .priceBottom{ 
                      display: flex;
                        // 促销
                        > span{
                          margin-right: 15px;
                        }
                        // 加价购
                        p{
                          width: 510px;
                          line-height: 28px;
                           > span{
                            color:#999;   
                            &:first-child{
                               background: #c81623;
                               padding: 3px;
                               color:#fff;
                            }
                           }
                        }
                    }
               }
               .support{
                  display: flex;
                  margin-top: 10px;
                  line-height: 28px;
                  > span{
                    margin-right: 15px;
                  }
                  > p{
                    color: #999;
                  }
               }
               .address{
                  display: flex;
                  margin-top: 10px;
                  border-bottom: 1px solid #ededed;
                  padding-bottom: 5px;
                  line-height: 28px;
                  > span{
                     margin-right: 15px;
                  }
                  > p{
                     color: #999;
                  }
               }
            }
            // 商品详情数据结构结束

            // 下半部分
            .rightBottom{
                margin-top: 10px;
                line-height: 28px;

                // 选择之后结果区域开始
                .choose{
                  display: flex;
                  .mark{
                    height: 30px;
                    background: snow;
                    border: 1px solid #ddd;
                    padding: 0 20px;
                    margin-right: 20px;
                    text-align: center;
                    line-height: 30px;
                  }
                  a{
                    color:#cc1122;
                    margin-left: 20px;
                  }
                }
                // 选择之后结果区域结束

                // 商品参数的选择区域开始
                .choseWrap {
                    dl{
                      display: flex;
                      margin-top: 13px;
                      margin-bottom: 13px;
                      dt {
                        margin-right: 15px;
                      }
                      dd{
                        margin-right: 5px;
                        color: #666;
                        line-height: 24px;
                        padding: 2px 14px;
                        border-top: 1px solid #eee;
                        border-left: 1px solid #eee;
                        border-right: 1px solid #bbb;
                        border-bottom: 1px solid #bbb;

                        &:first-of-type{
                          color: #cc1122;
                        }
                      }
                    }
                }
                // 商品参数的选择区域结束

                // 添加购物车区域开始
                .addCart{
                   display: flex;
                   .count{
                      width: 55px;
                      margin-right: 15px;
                      position:relative;
                      input{
                        width: 38px;
                        height: 37px;
                        border: 1px solid #ddd;
                        color:#555;
                      }
                      a{
                        width: 15px;
                        height: 18px;
                        background: #f1f1f1;
                        position:absolute;
                        right:1px;
                        text-align: center;
                        line-height: 18px;
                        color:#666;
                        border: 1px solid #ddd;
                        font-size: 14px;
                        font-weight: bold;

                        &:first-child{
                          top:0px
                        }

                        &:last-child{
                          top: 20px;
                          border-top:0px;
                        }
                      }     
                   }
                   button{
                    height: 37px;
                    padding: 0 25px 0 25px;
                    color:#fff;
                    font-size: 16px;
                    text-align: center;
                    line-height: 36px;
                    border: none;
                    background: #e1251b;
                   }
                }
                // 添加购物车区域结束
            }
          }
          // right-side goods details end
        }


         //加入购物车下方位置商品详情中间区域 start
        .goodsDetailWrap{
            display: flex;
            width: 1200px;
            margin: 30px auto 0;
            // 左边的侧边栏相关分类/推荐品牌
            .leftAside{
              width: 210px;
              border: 1px solid #ccc;
              // 上边选项卡部分
              .asideTop{
                display: flex;
                 h4{
                  width: 105px;
                  height: 40px;
                  line-height: 40px;
                  text-align: center;
                  background: #fff;
                  border-bottom: 1px solid #ccc;
                  border-top:3px solid #fff;
                  &.active{
                    border-top:3px solid #e1251b;
                    line-height:37px;
                    border-bottom: none;
                  }
                 }
              }
              // 下边商品信息部分
              .aslideContent{
                 padding: 10px;
                 div{
                    display: none;
                    &.active{
                      display: block;
                       ul{
                          &.goodslist1{
                            display: flex;
                            flex-wrap: wrap;
                            li{
                              width: 50%;
                              border-bottom: 1px dashed #ededed;
                              line-height: 28px;
                              box-sizing: border-box;
                              text-align: center;
                            }
                          }

                      &.goodslist2 {
                        margin: 5px 0 15px;
                        li {
                          display: flex;               // 使 li 成为 flex 容器
                          flex-direction: column;      // 子元素垂直排列（可根据需要调整）
                          justify-content: center;     // 垂直居中
                          align-items: center;         // 水平居中
                          border-bottom: 1px solid #ededed;

                          img {
                            width: 152px;
                          }

                          span{
                            align-self: flex-start;
                          }

                          p { 
                            align-self: flex-start;
                            font-size: 16px;
                            color: #c81623;
                          }

                          .button {
                            margin-top: 5px;
                            margin-bottom: 5px;
                            padding: 2px 14px; 
                            border: 1px solid #8c8c8c;

                            a {
                              line-height: 18px;
                              text-align: center;
                              color: #8c8c8c;
                            }
                          }
                        }
                      }
                                              
                    }
                 }
              }
            }

           
            }

            // 右边的结构
            .rightDetail{
               width: 980px;
               margin-left: 8px;
                // 选择搭配开始
                .chooseBox{
                  border: 1px solid #ddd;
                  margin-bottom: 15px;
                  // 标题
                    h4{
                      border-bottom: 1px solid #ddd;
                      background: #f1f1f1;
                      color:#333;
                      padding: 5px 0 5px 15px;
                    }
                    // 内容
                    .listWrap {
                      display: flex;
                      justify-content: space-around;
                      align-items: center;
                      height: 170px;
                      padding-top: 10px;
                        // 左边
                        .left {
                            width: 127px;
                            height: 165px;
                            position:relative;
                            text-align: center;
                            img{
                              width: 87px;
                              margin: 0 auto;
                            }
                            p{
                              color: #c81623;
                              font-size: 16px;
                            }
                            i{
                              position:absolute;
                              top: 48px;
                              right: -25px;
                              font-size: 16px;
                            }
                        }
                          // 中间
                        .middle{
                          width: 668px;
                          height: 165px;
                          display: flex;
                          justify-content: space-between;
                          align-items: center;
                          text-align: center;
                           li {
                             width: 127px;
                             margin: 0 20px;
                             img{
                               width: 120px;
                               height: 130px;
                             }
                             > span{}
                             div{
                               input{
                        
                               }
                               span{}
                             }
                           }
                        }
                        // 右边
                        .right{
                           border-left: 1px solid #ddd;
                           width: 153px;
                           height: 165px;
                           padding-left: 20px;
                           div{
                             margin: 10px 0px;
                           }
                           p{
                             font-weight: bold;
                             margin-bottom: 10px;
                           }
                           i{
                             color:#b1191a;
                             font-size: 16px;
                             margin-bottom: 10px;
                           }
                           button{
                             padding: 10px 25px;
                             font-size: 16px;
                             color:#fff;
                             background: #e1251b;
                             border: none;
                           }    
                        }
                    }
                }


                // 选项卡开始
                .bottomDetail{
                  // 菜单
                  .tabBtns{
                      background: #ededed;
                      display: flex;
                      li{
                        border-top:1px solid #ddd;
                        border-bottom:1px solid #ddd;
                        background: #fff;
                        border-left: 1px solid #ddd;
                        height: 40px;
                        padding: 0 11px;
                        text-align: center;
                        line-height: 40px;
                        &.active{
                          background-color:#cc1122; 
                          a{
                            color:#fff;
                          }
                        }
                        &:last-child{
                          border-right: 1px solid #ddd;
                        }
                      }
                  }

                  // 内容
                  .tabContents{
                     div{
                        padding-left: 20px;
                        line-height: 25px;
                        display: none;
                        &.active{
                          margin: 10px 0px;
                          display: block;
                        }
                     }
                  }
                }

            }

      }

   }

  // content section end

  }
}
